<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:diagonal="http://schemas.android.com/apk/res-auto"
        android:background="#fff">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar">
        </include>
        <ScrollView
            android:layout_below="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:background="@drawable/selection_band_overlay"
                    android:id="@+id/banner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_forklift"
                        android:layout_width="130dp"
                        android:layout_marginBottom="-16dp"
                        android:layout_height="140dp" />
                    <TextView
                        android:textSize="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/selection_band_overlay"
                        android:textColor="#5F5B5B"
                        android:layout_width="match_parent"
                        android:text="Welcome to this RCM Online"
                        android:layout_height="50dp">

                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_input"
                    android:background="@drawable/selection_band_overlay"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/firtsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WareHouse"
                        android:textSize="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#474646"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_below="@+id/firtsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A warehouse is a building for storing goods. Warehouses are used by manufacturers, importers, exporters, wholesalers, transport businesses, customs, etc.In India, a warehouse may be referred to as a godown. "
                        android:gravity="center"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:textColor="#313856"
                        android:textSize="17sp"/>
                    <!-- <TextView
                         android:layout_below="@+id/second_tv"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="WareHouse As you can see NumberF covert hi is String allow"
                         android:gravity="center"
                         android:fontFamily="@font/billabong"
                         android:textColor="#313856"
                         android:textSize="17sp"/>-->

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/banner_layout"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:id="@+id/linear_top"
                        android:layout_below="@+id/messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="UnknownId">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/new_entry_"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/margin_override_one"
                            android:layout_marginRight="@dimen/margin_override_one"

                            android:layout_weight="1"
                            android:clickable="true"
                            diagonal:cardCornerRadius="8dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_override_two"
                                android:layout_marginTop="@dimen/margin_override_two"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    >
                                    <ImageView

                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_clipboard"
                                        />

                                </FrameLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="fill_horizontal"
                                    android:text="Placed Order"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/font_size_two" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/search_"
                            android:layout_width="0dp"
                            diagonal:cardCornerRadius="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/margin_override_one"
                            android:layout_marginRight="@dimen/margin_override_one"

                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_override_two"
                                android:layout_marginTop="@dimen/margin_override_two"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    >

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/search"


                                        />

                                </FrameLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="fill_horizontal"
                                    android:text="Payment Remainder"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/font_size_two" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout

                        android:layout_below="@+id/linear_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="UnknownId">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/add_new_expense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/margin_override_one"
                            android:layout_marginRight="@dimen/margin_override_one"
                            android:layout_weight="1"
                            android:clickable="true"
                            diagonal:cardCornerRadius="8dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_override_two"
                                android:layout_marginTop="@dimen/margin_override_two"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    >
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_money_bag"
                                        />

                                </FrameLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Sales Analysis"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/font_size_two" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/view_expense"
                            android:layout_width="0dp"
                            diagonal:cardCornerRadius="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/margin_override_one"
                            android:layout_marginRight="@dimen/margin_override_one"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_override_two"
                                android:layout_marginTop="@dimen/margin_override_two"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    >

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ic_get_money"


                                        />

                                </FrameLayout>


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Schemes"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/font_size_two" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </RelativeLayout>
                <!-- <ImageView
                     android:layout_centerHorizontal="true"
                     android:background="@drawable/ic_forklift"
                     android:layout_width="130dp"
                     android:layout_marginBottom="-35dp"
                     android:layout_height="150dp" />-->
            </RelativeLayout>
        </ScrollView>





    </RelativeLayout>