<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignInOptions">


    <Button
        android:id="@+id/button"
        android:layout_marginTop="@dimen/dimen_65dp"
        android:textSize="@dimen/dimen_23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up As Employee" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_23dp"
        android:layout_height="wrap_content"
        android:text="Sign Up As Channel Patner" />
</RelativeLayout>