<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WireFragment">

    <RelativeLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/noResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_sixth"
            android:text="No Results"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            android:layout_below="@+id/noResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </RelativeLayout>

</RelativeLayout>